# baigao

./: aa.text  aa.txt
baigolf/: .project  pom.xml
baigolf/src/test/java/: log4j2.xml
baigolf/src/test/java/base/: BasePage.java  DriverBase.java  ExcelUtil.java  ImagesFile.java  Log.java  LoginCommon.java
baigolf/src/test/java/buss/: LoginBuss.java  SearchBuss.java  TestBuss.java  TestClass.java
baigolf/src/test/java/handle/: LoginPageHandle.java  SearchPageHandle.java
baigolf/src/test/java/page/: LoginPage.java  SearchPage.java
baigolf/src/test/resources/: baigolf.xml
baigolf/test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
baigolf/test-output/xml/: buss.LoginBuss_results.xml  buss.SearchBuss_results.xml  buss.TestBuss_results.xml
