提出几个改进
1.使用grid，在testNg.xml中传参node节点的地址去运行，这样当然是没有问题的，但是更多的用hub节点去控制，由hub去分配由谁来执行，这点你可以根据实际情况修改
2.现在的执行主要就是一个打开了百度，并没有其他实质的操作啊，可以找一个网站练手，从登陆、注册、查询、新增等这些功能开始，慢慢把用例积累起来。
（1）从这些功能开始就会遇到代码该如何封装分层，现在最流行的就是POM模式，当然也可以根据自己的想法整理********已完成
（2）会遇到元素的定位使用，如下拉框、Table、frame框架、使用JS、使用等待等等********已完成
（3）断言，该如何去验证一个测试用例执行成功，找出唯一参照、或多重断言********已完成
（4）后面再来补日志，方便排查问题，然后再去考虑报告********已完成
（5）多线程，多线程的基础是用例增多，为了增加运行速度********已完成
（6）考虑一下报错策略，报错后继续执行、截图、还是直接停止********已完成
（7）再接下来就会考虑持续集成，会涉及到代码管理svn\git，执行策略、报告邮件发送等等想要做到的
（8）然后可以考虑容器运行，docker技术
（9）平台化，可以封装形成如ride RobotFramework关键字组装用例


*************************************************************************************************************************************************
java -jar 1.jar -role hub -hubConfig hub.json
java -jar 1.jar -role node -nodeConfig node.json
java -jar 1.jar -role node -nodeConfig node_1.json

adb connect 10.73.227.177:30016
http://huaweicdnstandby.gd.chinamobile.com/11111112/16/20190422/269282492/269282492.ts?icpid=&accounttype=1&limitflux=-1&limitdur=-1&accountinfo=:20190425102734,hw0707,10.73.232.42,20190425102734,02000024000000012018100899345316,977F2B20D9E2BB6713DEF9F4B8655D5A,0,1,0,10000100000000090000000000001042,,1,11010000001,43,,1,END