<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestNG</groupId>
  <artifactId>TestNG</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>
   		<!-- 添加selenium -->
	   <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.14.0</version>
			<!-- <scope>compile</scope> -->
		</dependency>
		<!-- 添加testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.9.10</version>
		  <!--   <scope>test</scope> -->
		</dependency>
		<!-- 添加reportng -->
		<dependency>
    		<groupId>org.uncommons</groupId>
   			<artifactId>reportng</artifactId>
  			<version>1.1.4</version>
   			<!-- <scope>test</scope> -->
   			<!-- 代替testNG测试报告 -->
   			<exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<!-- 添加Guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
           <!--  <scope>test</scope> -->
        </dependency>
        <!-- 添加日志 -->
        <dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
   			<version>2.11.1</version>
		</dependency>
        <dependency>
    		<groupId>org.apache.logging.log4j</groupId>
   			<artifactId>log4j-core</artifactId>
    		<version>2.11.1</version>
		</dependency>
		<!-- 截图工具 -->
		<dependency>
    		<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
   			<version>2.4</version>
		</dependency>
		<!-- 获取offic工具 -->
		<dependency>
   			<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
   			<version>3.17</version>
		</dependency>
 	 </dependencies>
 	
</project>